spring.application.name=API Philosophers & Schools

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
logging.level.org.flywaydb=DEBUG

# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mvc.servlet.path=/api

api.security.token.secret= ${JWT_SECRET:my-secret-key}